Title: Join us for a Night Out on&nbsp;the&nbsp;Bay

----

Subtitle: Enjoy refreshments, entertainment and a bayside skyline view, all from one of Tampa’s premier waterfront&nbsp;destinations.

<img src="/assets/images/ibm/rosetta-expicient-moxie-sapientnitro.png" alt="Rosetta Expicient Moxie SapientNitro" class="amplify-2016-hero-logos">

<img src="/assets/images/ibm/publicis-sapient-logo.png" alt="An Active Element of Publicis.Sapient" class="amplify-2016-hero-ps">

----

Text:

Registration for this event is now closed.

----

ColumnText:

####When

Monday, May 16th <br>
8:30 PM &ndash; Midnight

####Where

The Island Bar at Jackson’s Bistro<br>
601 S. Harbour Island Blvd.<br>
Tampa, FL 33602<br>
<a href="https://www.google.com/maps/place/Jackson's+Bistro/@27.9378803,-82.4561249,17z/data=!4m6!1m3!3m2!1s0x88c2c492c1847217:0x49fff18e1502a66a!2sJackson's+Bistro!3m1!1s0x88c2c492c1847217:0x49fff18e1502a66a" target="_blank">View map</a>

####Have Questions?

Contact Tania Valle:<br>
<Tania.Valle@rosetta.com><br>
415.509.0211

----

Sharing: off