Title: Rosetta&nbsp;+&nbsp;Razorfish Open House

----

Subtitle: Come network with the Rosetta + Razorfish teams for an inside look at a Top 10 Digital Marketing Agency. We will share plenty of food, drinks and conversation.

----

Text:

Registration for this event is now closed.

----

ColumnText:

####When

Thursday, November 12th <br>
4:00 PM &ndash; 6:00 PM

####Where

<a href="https://www.google.com/maps/place/2101+Rosecrans+Ave+%235250,+El+Segundo,+CA+90245/@33.90267,-118.3879116,17z/data=!3m1!4b1!4m2!3m1!1s0x80c2b4069f533935:0x95e61cab54466ed?hl=en" target="_blank">Rosetta + Razorfish LA Office<br>
  2301 Rosecrans Ave. Ste 5100<br>
  El Segundo, CA 90245</a>

####Have Questions?

Contact Erica Glover<br>
<erica.glover@rosetta.com><br>
805.783.5474

----

Sharing: off