Title: R+R Data and Analytics Evening

----

Subtitle: Come network with the Razorfish + Rosetta Analytics teams for an inside look at 2 of Ad Age’s Top 10 Digital Marketing Agencies. We will share plenty of food, drinks and conversation.

----

Text:

Registration for this event is now closed.

----

ColumnText:

####When

Thursday, March 10th <br>
6:00 PM &ndash; 8:30 PM

####Where

<a href="https://www.google.com/maps/place/375+Hudson+St,+New+York,+NY+10014/@40.7285553,-74.0096222,17z/data=!3m1!4b1!4m2!3m1!1s0x89c259f2a5736ad9:0x2760603cb05a0927" target="_blank">Razorfish Office<br>
  375 Hudson St. 9th Floor<br>
  New York, NY 10014</a>

####Have Questions?

Contact Matt Koman<br>
<matt.koman@rosetta.com><br>
216.896.7963

----

Sharing: off