Title: Rosetta&nbsp;+&nbsp;Razorfish Open House

----

Subtitle: Come network with the Rosetta + Razorfish teams for an inside look at a Top 10 Digital Marketing Agency. We will share plenty of food, drinks and conversation.

----

Text:

Registration for this event is now closed.

----

ColumnText:

####When

Wednesday, November 11th <br>
5:30 PM &ndash; 7:30 PM

####Where

<a href="https://www.google.com/maps/place/629+Euclid+Ave,+Cleveland,+OH+44114/@41.5003296,-81.6887486,17z/data=!3m1!4b1!4m2!3m1!1s0x8830fa7fd57ba459:0x2745e5824996cc94?hl=en" target="_blank">Rosetta + Razorfish Cleveland Office<br>
  629 Euclid, Floor 15<br>
  Cleveland, OH 44114</a>

####Have Questions?

Contact Sara Dziegielewski<br>
<sara.dziegielewski@rosetta.com><br>
216.896.8911

----

Sharing: off