Title: Rosetta Open House

----

Subtitle: Come network with the Rosetta team for an inside look at a Top 10 Digital Marketing Agency. We will share plenty of food, drinks and conversation.

----

Text:

Registration for this event is now closed.

----

ColumnText:

####When

Friday, November 20th<br>
4:00 PM – 6:00 PM

####Where

<a href="https://www.google.com/maps/place/Morabito+Pl,+San+Luis+Obispo,+CA+93401/@35.236664,-120.631267,17z/data=!4m2!3m1!1s0x80ecf6a2a92335b1:0x86ef472928b270d6?hl=en" target="_blank">Rosetta SLO Office<br>
  4800 Morabito Place<br>
  San Luis Obispo, CA 93401</a>

####Have Questions?

Contact Erica Glover<br>
<erica.glover@rosetta.com><br>
805.783.5474

----

Sharing: off