Title: How Digital is Changing Everything

----

Subtitle:

----

Text:

Registration for this event is now closed.

----

ColumnText:

##When

Monday, June 22nd

##Where

<a href="https://www.google.com/maps/place/629+Euclid+Ave,+Cleveland,+OH+44114/@41.5003296,-81.6887486,17z/data=!3m1!4b1!4m2!3m1!1s0x8830fa7fd57ba459:0x2745e5824996cc94?hl=en" target="_blank">629 Euclid Avenue, 15th Floor <br>
  Cleveland, OH 44114</a>

##Agenda

5:15 PM <br>
<em>Welcome and Introductions</em>

5:30 PM <br>
<em>Presentations</em>

6:30 PM <br>
<em>Walk across the street to Progressive Field</em>

7:05 PM <br>
<em>Indians vs Tigers game starts</em>

----

Sharing: off